<!-- Keep the <head> same -->
    <aside class="sidebar">
        <h2>Categories</h2>
        <ul id="categoryList">
          {% for cat in categories %}
            <li>
              <a href="/category/{{ cat }}">{{ cat.title() }}</a>
              <button onclick="deleteCategory('{{ cat }}')">🗑️</button>
            </li>
          {% endfor %}
          <li id="addCategory" onclick="showAddModal()">+ Add</li>
        </ul>
      </aside>
      
      <main>
        <h2>{{ category.title() }} Bills</h2>
        <button onclick="location.href='/download/{{ category }}'">Download Excel</button>
        <br><br>
      
        {% if bills %}
          <table border="1">
            <thead>
              <tr>
                <th>Filename</th><th>Date</th><th>Amount</th><th>Provider</th><th>Needs Review</th><th>Delete</th>
              </tr>
            </thead>
            <tbody>
              {% for bill in bills %}
                <tr>
                  <td>{{ bill[1] }}</td>
                  <td>{{ bill[2] }}</td>
                  <td>₹{{ "%.2f"|format(bill[3]) }}</td>
                  <td>{{ bill[4] }}</td>
                  <td>{{ "Yes" if bill[7] else "No" }}</td>
                  <td><button onclick="confirmDelete({{ bill[0] }})">🗑️</button></td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p>No bills found.</p>
        {% endif %}
      </main>
      
      <!-- Modal for Adding Category -->
      <div id="addCategoryModal" class="modal" style="display:none;">
        <div>
          <h3>Add Category</h3>
          <input type="text" id="newCategoryInput" />
          <button onclick="submitNewCategory()">Add</button>
          <button onclick="closeAddModal()">Cancel</button>
        </div>
      </div>
      
      <script src="{{ url_for('static', filename='js/script.js') }}"></script>
      