<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bill Manager</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    #dropZone {
      border: 2px dashed #ccc;
      padding: 30px;
      text-align: center;
      margin-top: 20px;
      cursor: pointer;
    }
    #dropZone.dragover {
      border-color: #000;
      background-color: #f0f0f0;
    }
    #statusBox {
      margin-top: 20px;
      font-family: monospace;
    }

    /* Modal Styling */
    .modal {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.6);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }
    .modal.show {
      display: flex;
    }
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 100%;
      max-width: 500px;
    }
    .modal-content input {
      width: 100%;
      margin-top: 8px;
      margin-bottom: 16px;
      padding: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>Bills</h2>
      <ul id="categoryList">
        <li><a href="/category/Electricity">Electricity</a></li>
        <li><a href="/category/Gas">Gas</a></li>
        <li><a href="/category/Hospital">Hospital</a></li>
        <li><a href="/category/Groceries">Groceries</a></li>
        <li><a href="/category/Misc">Misc</a></li>
        <li id="addCategory" onclick="showAddModal()">+ Add</li>
      </ul>
    </aside>
    <main class="main-content">
      <form id="uploadForm" enctype="multipart/form-data">
        <div id="dropZone">Drop your files here or click to upload</div>
        <input type="file" id="fileInput" name="files[]" multiple style="display:none;">
      </form>
      <div id="statusBox"></div>
    </main>
  </div>

  <!-- Add Category Modal -->
  <div id="addCategoryModal" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.6); align-items:center; justify-content:center;">
    <div style="background:white; padding:20px; border-radius:8px;">
      <h3>Add Category</h3>
      <input type="text" id="newCategoryInput" placeholder="Enter category name" />
      <button onclick="submitNewCategory()">Add</button>
      <button onclick="closeAddModal()">Cancel</button>
    </div>
  </div>

  <!-- Manual Field Entry Modal -->
  <div id="manualFieldModal" class="modal">
    <div class="modal-content">
      <h3>Enter Missing Info</h3>
      <form id="manualFieldForm">
        <div id="manualFieldInputs"></div>
        <input type="hidden" id="manualFilename" />
        <div style="text-align: right;">
          <button type="button" onclick="closeManualModal()">Cancel</button>
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const statusBox = document.getElementById('statusBox');

    dropZone.addEventListener('click', () => fileInput.click());
    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('dragover');
    });
    dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('dragover');
      uploadFiles(e.dataTransfer.files);
    });
    fileInput.addEventListener('change', () => uploadFiles(fileInput.files));

    function uploadFiles(files) {
      const formData = new FormData();
      for (let file of files) {
        formData.append('files[]', file);
      }

      statusBox.textContent = "Uploading...";

      fetch('/upload', {
        method: 'POST',
        body: formData
      })
      .then(res => {
        if (res.status === 204) {
          statusBox.textContent = "Files uploaded and processed successfully.";
        } else if (res.status === 206) {
          res.json().then(data => {
            statusBox.textContent = "Some data missing, manual entry needed.";
            openManualModal(data.filename, data.missing_fields);
          });
        } else {
          statusBox.textContent = "Error during upload.";
        }
      })
      .catch(err => {
        statusBox.textContent = "Error uploading files.";
        console.error(err);
      });
    }

    function showAddModal() {
      document.getElementById('addCategoryModal').style.display = 'flex';
    }

    function closeAddModal() {
      document.getElementById('addCategoryModal').style.display = 'none';
    }

    function submitNewCategory() {
      const categoryName = document.getElementById('newCategoryInput').value.trim();
      if (!categoryName) return;

      fetch('/add_category', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ category: categoryName })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          const li = document.createElement('li');
          const a = document.createElement('a');
          a.href = `/category/${categoryName.toLowerCase()}`;
          a.textContent = categoryName;
          li.appendChild(a);
          document.getElementById('categoryList').insertBefore(li, document.getElementById('addCategory'));
          closeAddModal();
        } else {
          alert('Category already exists or something went wrong.');
        }
      });
    }

    function openManualModal(filename, missingFields) {
      document.getElementById('manualFilename').value = filename;
      fetch('/manual_field_prompt', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ missing: missingFields })
      })
      .then(res => res.json())
      .then(data => {
        const suggestions = data.suggestions || {};
        const container = document.getElementById('manualFieldInputs');
        container.innerHTML = '';

        missingFields.forEach(field => {
          const div = document.createElement('div');
          div.innerHTML = `
            <label>${field}</label>
            <input name="${field}" list="suggest-${field}" placeholder="Enter ${field}" />
            <datalist id="suggest-${field}">
              ${(suggestions[field] || []).map(val => `<option value="${val}">`).join('')}
            </datalist>
          `;
          container.appendChild(div);
        });

        document.getElementById('manualFieldModal').classList.add('show');
      });
    }

    function closeManualModal() {
      document.getElementById('manualFieldModal').classList.remove('show');
    }

    document.getElementById('manualFieldForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const filename = document.getElementById('manualFilename').value;
      const inputs = document.querySelectorAll('#manualFieldInputs input');
      const fields = {};
      inputs.forEach(input => {
        fields[input.name] = input.value;
      });

      fetch('/manual_field_submit', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ filename, fields })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          closeManualModal();
          alert("Info saved!");
          location.reload();
        }
      });
    });
  </script>
</body>
</html>
