<!DOCTYPE html>
<html>
<head>
    <title>Extraction Results</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h2>Extraction Complete</h2>
    <a href="/download?path={{ excel_path }}">⬇ Download Excel</a>
    <table>
        <tr>
            <th>Filename</th><th>Date</th><th>Amount</th><th>Provider</th><th>Category</th><th>Needs Review</th>
        </tr>
        {% for fname, data in results %}
        <tr>
            <td>{{ fname }}</td>
            <td>{{ data.date }}</td>
            <td>{{ data.amount }}</td>
            <td>{{ data.provider }}</td>
            <td>{{ data.category }}</td>
            <td>{{ data.needs_review }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
