body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f8f9fa;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 220px;
    background: #343a40;
    color: #fff;
    padding: 1rem;
  }
  
  .sidebar h2 {
    margin-top: 0;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 0.5rem 0;
    cursor: pointer;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 2rem;
    background: white;
  }
  
  #dropZone {
    border: 2px dashed #6c757d;
    padding: 3rem;
    text-align: center;
    color: #6c757d;
    margin-bottom: 2rem;
  }
  

  .modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    width: 300px;
    border-radius: 5px;
  }
  
  .close {
    float: right;
    cursor: pointer;
  }
  